# assignment-1-icsaszar

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/: Assign1Application.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/config/: SecurityConfiguration.kt  WebConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/controller/: CommandLineController.kt  ErrorHandler.kt  PostController.kt  QuestionController.kt  SeedController.kt  TagController.kt  UserController.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/dto/: AnswerDTO.kt  ConvertibleToDTO.kt  ErrorDTO.kt  QuestionDTO.kt  TagDTO.kt  UserDTO.kt  VoteDTO.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/event/: Events.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/exception/: AuthorizationException.kt  InvalidTagException.kt  PostNotFoundException.kt  UserNotFoundException.kt  VotingException.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/model/: GenericEntity.kt  Question.kt  User.kt  Vote.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/model/post/: Answer.kt  Post.kt  Question.kt  Tag.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/: QuestionRepository.kt  RepositoryFactory.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/api/: ConcreteRepositories.kt  ConcreteRepositoryFactories.kt  GenericRepository.kt  GenericRepositoryFactory.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/data/: DataRepositories.kt  DataRepositoryFactory.kt  GenericDataRepository.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/jdbc/: JdbcAnswerRepository.kt  JdbcEagerFecthTagRepository.kt  JdbcEagerFetchAnswerRepository.kt  JdbcEagerFetchQuestionRepository.kt  JdbcEagerFetchTagRepository.kt  JdbcEagerFetchUserRepository.kt  JdbcEagerFetchVoteRepository.kt  JdbcPostRepository.kt  JdbcQuestionRepository.kt  JdbcRepositoryFactory.kt  JdbcTagRepository.kt  JdbcUserRepository.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/jdbc/lazy_fetch/: JdbcAnswerRepository.kt  JdbcPostRepository.kt  JdbcQuestionRepository.kt  JdbcTagRepository.kt  JdbcUserRepository.kt  JdbcVoteRepository.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/jpa/: GenericJpaRepository.kt  JpaRepositories.kt  JpaRepositoryFactory.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/memory/: GenericInMemoryRepository.kt  InMemoryQuestionRepository.kt  InMemoryRepositories.kt  InMemoryRepository.kt  InMemoryRepositoryFactories.kt  InMemoryRepositoryFactory.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/persistence/memory/question/: InMemoryQuestionRepository.kt  InMemoryQuestionRepositoryFactory.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/seed/: SeedDB.kt
src/main/kotlin/ro/utcn/sd/icsaszar/assign1/service/: AnswerService.kt  QuestionService.kt  StackOverflowUserDetailsService.kt  TagService.kt  UserService.kt  VoteService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Voting.sql  V3__User_password.sql
src/rest-api/: rest-api.http
src/test/kotlin/ro/utcn/sd/icsaszar/assign1/: AnswerServiceTests.kt  Assign1ApplicationTests.kt  QuestionServiceTests.kt  UserServiceTests.kt
